{
	"Base": {
		"prefix": "base",
		"body": [
		  ".data",
		  "\t${1}",
		  "",
		  ".text",
		  ".globl main",
		  "",
		  "main:",
		  "\t${2}",
		  "",
		  "\tli		\\$v0, 10		        # Exit",
		  "\tsyscall",
		  ""
		],
		"description": "Base"
	  }
}